def set_options(opt):
  opt.tool_options("compiler_cxx")

def configure(conf):
  conf.check_tool("compiler_cxx")
  conf.check_tool("node_addon")
  conf.env.CPPPATH_VARNISH = ['/home/node/varnish-2.1.3/include/varnish', '/usr/local/include/varnish']

  conf.check(
    lib = 'varnishcompat',
    libpath = ['/home/node/varnish-2.1.3/lib', '/usr/local/lib', '/usr/lib'],
    uselib_store = 'VARNISH'
  )

  conf.check(
    lib = 'varnish',
    libpath = ['/home/node/varnish-2.1.3/lib', '/usr/local/lib', '/usr/lib'],
    uselib_store = 'VARNISH',
    uselib = "VARNISH"
  )

  conf.check(
     lib = 'varnishapi',
     libpath = ['/home/node/varnish-2.1.3/lib', '/usr/local/lib', '/usr/lib'],
     uselib_store = 'VARNISH',
     uselib = 'VARNISH'
  )


def build(bld):
  obj = bld.new_task_gen("cxx", "shlib", "node_addon")
  obj.cxxflags = ["-g", "-D_FILE_OFFSET_BITS=64", "-D_LARGEFILE_SOURCE", "-Wall"]
  obj.target = "varnish"
  obj.source = "varnish.cc"
  obj.uselib = "VARNISH"
